.navbar {
  height: 60px;
  line-height: 60px;
  li {
    float: left;
    display: flex;
  }
  .navbar-list {
    list-style: none;
    .navbar-list__item {
      position: relative;
      float: left;
      padding: 0 16px;
      a {
        color: #71777c;
      }
      a::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
      }
      a:hover {
        color: #007fff
      }
      .active {
        color: #007fff
      }
    }
  }
  .navbar-search {
    font-size: .8em;
    .navbar-search__form {
      margin-left: 72px;
      margin-top: 12px;
      border: 1px solid hsla(0, 0%, 59%, .2);
      background-color: rgba(227, 231, 236, .2);
      display: flex;
    }
    .navbar-search__input {
      width: 12em;
      border: none;
      padding: 8px 16px;
      box-shadow: none;
      outline: none;
      color: #aeb6c0;
      background: transparent;
    }
    .navbar-search__input:focus {
      background-color: #fff;
    }
    .navbar-search__icon {
      margin: 0 4px;
      cursor: pointer;
    }
  }
  .navbar-submit {
    color: #007fff;
    position: relative;
    padding: 0 24px;
    justify-content: center;
    cursor: pointer;
  }
  .navbar-submit::after {
    content: '|';
    position: absolute; // top: 20px;
    left: 100%;
    color: hsla(0, 0%, 59%, .2);
  }
  .navbar-auth {
    color: #007fff;
    padding: 0 24px;
    user-select: none;
    cursor: pointer;
    .navbar-auth__login::after {
      content: "\B7";
      margin: 0 .4em;
    }
    .navbar-auth__register::after {
      content: "\B7";
      margin: 0 .4em;
    }
  }
}